VUE_APP_API_ROOT=https://gateway.marvel.com/v1/public
VUE_APP_MARVEL_PUBLICKEY=d8372fc9b027e22d6f9fe7e5246132b5
VUE_APP_MARVEL_HASH=1ed4b7e2be2f3e7e3afaa4c35d24f04b
VUE_APP_MARVEL_TS=1625094785721
VUE_APP_LIMIT_ROWS=50